renovate.json (before)
{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "automerge": true,
      "description": "Automerge all updates except major versions",
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest",
        "minor"
      ]
    },
    {
      "description": "Tag the waddlers Github Team for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "reviewers": [
        "team:waddlers"
      ]
    },
    {
      "automerge": true,
      "description": "Group minor and patch updates into a single PR",
      "groupName": "dependencies",
      "managers": [
        "terraform",
        "gomod",
        "pre-commit",
        "circleci",
        "dockerfile",
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prConcurrentLimit": 2,
  "schedule": [
    "every weekend"
  ],
  "separateMinorPatch": true,
  "timezone": "America/Los_Angeles",
  "schedule": ["before 4am"]
}

renovate.json (after)
{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "automerge": true,
      "description": "Automerge all updates except major versions",
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest",
        "minor"
      ]
    },
    {
      "description": "Tag the waddlers Github Team for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "reviewers": [
        "team:waddlers"
      ]
    },
    {
      "automerge": true,
      "description": "Group minor and patch updates into a single PR",
      "groupName": "dependencies",
      "managers": [
        "terraform",
        "gomod",
        "pre-commit",
        "circleci",
        "dockerfile",
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prConcurrentLimit": 2,
  "schedule": [
    "before 4am"
  ],
  "separateMinorPatch": true,
  "timezone": "America/Los_Angeles"
}

renovate.json (diff)
@@ -49,9 +49,8 @@
   ],
   "prConcurrentLimit": 2,
   "schedule": [
-    "every weekend"
+    "before 4am"
   ],
   "separateMinorPatch": true,
-  "timezone": "America/Los_Angeles",
-  "schedule": ["before 4am"]
+  "timezone": "America/Los_Angeles"
 }
